source 'https://rubygems.org'
ruby '2.0.0'
gem 'rails', '4.0.2'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'bcrypt-ruby', '~> 3.1.2'

group :doc do
  gem 'sdoc', require: false
end

# development gems
group :development, :test do
  gem 'sqlite3'       # test database
  gem 'figaro'        # env variables
end

# production gems for heroku
group :production do
  gem 'pg'
  gem 'rails_12factor'
end

# Paging
gem 'kaminari'

# Slugs and friendly id's
gem 'friendly_id', '~> 5.0.0'

